# Java_intensive_HW8

./: README.md  pom.xml
src/main/java/com/aston/: Car.java  CarRepository.java  CarService.java  main.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/aston/aston/: CarRepositoryIT.java  CarServiceTest.java
